<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </tool>
    <tool name="LED">
      <a name="labelvisible" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2050,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(2140,1950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2250,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2370,2010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2390,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2400,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2440,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STACK_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2440,2000)" name="Tunnel">
      <a name="label" val="MS0"/>
    </comp>
    <comp lib="0" loc="(2460,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,1700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2520,1730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2520,1760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2690,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2740,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2740,970)" name="Pull Resistor"/>
    <comp lib="0" loc="(2780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2780,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(2790,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(2790,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XO"/>
    </comp>
    <comp lib="0" loc="(2840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(2840,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,1400)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2880,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2880,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2900,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2900,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2910,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2930,1570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2930,1600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2950,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XM"/>
    </comp>
    <comp lib="0" loc="(3010,1970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,2020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3020,1590)" name="Clock"/>
    <comp lib="0" loc="(3030,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MS0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1840)" name="Tunnel">
      <a name="label" val="STACK_MODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3030,1860)" name="Tunnel">
      <a name="label" val="FI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1880)" name="Tunnel">
      <a name="label" val="SU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1900)" name="Tunnel">
      <a name="label" val="XM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1940)" name="Tunnel">
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3030,1960)" name="Tunnel">
      <a name="label" val="IE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3080,1330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3130,1380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3130,1410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(3150,1510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3220,1730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3220,1960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3230,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3260,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3260,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1550)" name="Tunnel">
      <a name="label" val="RO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1570)" name="Tunnel">
      <a name="label" val="AO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1590)" name="Tunnel">
      <a name="label" val="BO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1610)" name="Tunnel">
      <a name="label" val="EO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1630)" name="Tunnel">
      <a name="label" val="CO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1650)" name="Tunnel">
      <a name="label" val="SO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1670)" name="Tunnel">
      <a name="label" val="XO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3280,1710)" name="Tunnel">
      <a name="label" val="HLT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1750)" name="Tunnel">
      <a name="label" val="RI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1770)" name="Tunnel">
      <a name="label" val="AI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1790)" name="Tunnel">
      <a name="label" val="BI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1810)" name="Tunnel">
      <a name="label" val="II"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1830)" name="Tunnel">
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1850)" name="Tunnel">
      <a name="label" val="MI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3300,1870)" name="Tunnel">
      <a name="label" val="XI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(3350,1350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3390,1350)" name="Tunnel">
      <a name="label" val="FLAGS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2120,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(2720,1500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2790,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2790,1480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="label" val="EO_GATE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2800,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2800,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_GATE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2970,1410)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3190,1290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(2890,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3000,1190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3170,1700)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(3170,1900)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(2420,2000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3050,1380)" name="Adder"/>
    <comp lib="4" loc="(2150,1840)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MICHAELSTEP"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2260,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(2260,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OP_REG"/>
    </comp>
    <comp lib="4" loc="(2400,1410)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="MEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2480,1810)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0 c0 15*0 40 0 80 13*0 40
0 c0 13*0 40 0 40 0 10
80 10*0 40 0 40 0 10 0
0 40 10 80 6*0 40 0 40
80 12*0 40 0 40 0 10 80
10*0 40 0 40 84 12*0 40 0
40 0 10 0 84 9*0 40 0
40 8c 12*0 40 0 40 0 10
0 8c 9*0 40 0 40 8c 12*0
40 0 c0 13*0 40 c0 14*0 40
0 c0 13*0 40 c0 14*0 40 0
c0 13*0 40 c0 14*0 40 0 c0
13*0 40 81 14*0 40 83 14*0 40
82 14*0 40 0 83 13*0 40 0
40 0 83 11*0 40 2 0 80
12*0 40 0 3 0 c0 11*0 40
2 0 0 c0 11*0 40 80 14*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 40 0 80 13*0 40 0
c0 13*0 40 0 40 0 10 80
10*0 40 0 40 0 10 0 0
40 10 80 6*0 40 0 40 80
12*0 40 0 40 0 10 80 10*0
40 0 40 84 12*0 40 0 40
0 10 0 84 9*0 40 0 40
8c 12*0 40 0 40 0 10 0
8c 9*0 40 0 40 8c 12*0 40
0 c0 13*0 40 0 c0 13*0 40
c0 14*0 40 c0 14*0 40 0 c0
13*0 40 c0 14*0 40 0 c0 13*0
40 81 14*0 40 83 14*0 40 82
14*0 40 0 83 13*0 40 0 40
0 83 11*0 40 2 0 80 12*0
40 0 3 0 c0 11*0 40 2
0 0 c0 11*0 40 80 14*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 40 0 80 13*0 40 0 c0
13*0 40 0 40 0 10 80 10*0
40 0 40 0 10 0 0 40
10 80 6*0 40 0 40 80 12*0
40 0 40 0 10 80 10*0 40
0 40 84 12*0 40 0 40 0
10 0 84 9*0 40 0 40 8c
12*0 40 0 40 0 10 0 8c
9*0 40 0 40 8c 12*0 40 0
c0 13*0 40 c0 14*0 40 0 c0
13*0 40 0 c0 13*0 40 c0 14*0
40 c0 14*0 40 0 c0 13*0 40
81 14*0 40 83 14*0 40 82 14*0
40 0 83 13*0 40 0 40 0
83 11*0 40 2 0 80 12*0 40
0 3 0 c0 11*0 40 2 0
0 c0 11*0 40 80 14*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
40 0 80 13*0 40 0 c0 13*0
40 0 40 0 10 80 10*0 40
0 40 0 10 0 0 40 10
80 6*0 40 0 40 80 12*0 40
0 40 0 10 80 10*0 40 0
40 84 12*0 40 0 40 0 10
0 84 9*0 40 0 40 8c 12*0
40 0 40 0 10 0 8c 9*0
40 0 40 8c 12*0 40 0 c0
13*0 40 0 c0 13*0 40 c0 14*0
40 0 c0 13*0 40 c0 14*0 40
c0 14*0 40 0 c0 13*0 40 81
14*0 40 83 14*0 40 82 14*0 40
0 83 13*0 40 0 40 0 83
11*0 40 2 0 80 12*0 40 0
3 0 c0 11*0 40 2 0 0
c0 11*0 40 80 14*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 40
0 80 13*0 40 0 c0 13*0 40
0 40 0 10 80 10*0 40 0
40 0 10 0 0 40 10 80
6*0 40 0 40 80 12*0 40 0
40 0 10 80 10*0 40 0 40
84 12*0 40 0 40 0 10 0
84 9*0 40 0 40 8c 12*0 40
0 40 0 10 0 8c 9*0 40
0 40 8c 12*0 40 0 c0 13*0
40 c0 14*0 40 0 c0 13*0 40
c0 14*0 40 0 c0 13*0 40 0
c0 13*0 40 c0 14*0 40 81 14*0
40 83 14*0 40 82 14*0 40 0
83 13*0 40 0 40 0 83 11*0
40 2 0 80 12*0 40 0 3
0 c0 11*0 40 2 0 0 c0
11*0 40 80 14*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 40 0
80 13*0 40 0 c0 13*0 40 0
40 0 10 80 10*0 40 0 40
0 10 0 0 40 10 80 6*0
40 0 40 80 12*0 40 0 40
0 10 80 10*0 40 0 40 84
12*0 40 0 40 0 10 0 84
9*0 40 0 40 8c 12*0 40 0
40 0 10 0 8c 9*0 40 0
40 8c 12*0 40 0 c0 13*0 40
0 c0 13*0 40 c0 14*0 40 c0
14*0 40 0 c0 13*0 40 0 c0
13*0 40 c0 14*0 40 81 14*0 40
83 14*0 40 82 14*0 40 0 83
13*0 40 0 40 0 83 11*0 40
2 0 80 12*0 40 0 3 0
c0 11*0 40 2 0 0 c0 11*0
40 80 14*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 40 0 80
13*0 40 0 c0 13*0 40 0 40
0 10 80 10*0 40 0 40 0
10 0 0 40 10 80 6*0 40
0 40 80 12*0 40 0 40 0
10 80 10*0 40 0 40 84 12*0
40 0 40 0 10 0 84 9*0
40 0 40 8c 12*0 40 0 40
0 10 0 8c 9*0 40 0 40
8c 12*0 40 0 c0 13*0 40 c0
14*0 40 0 c0 13*0 40 0 c0
13*0 40 c0 14*0 40 0 c0 13*0
40 c0 14*0 40 81 14*0 40 83
14*0 40 82 14*0 40 0 83 13*0
40 0 40 0 83 11*0 40 2
0 80 12*0 40 0 3 0 c0
11*0 40 2 0 0 c0 11*0 40
80 14*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 c0 15*0 c0 15*0
c0 15*0 c0 15*0 40 0 80 13*0
40 0 c0 13*0 40 0 40 0
10 80 10*0 40 0 40 0 10
0 0 40 10 80 6*0 40 0
40 80 12*0 40 0 40 0 10
80 10*0 40 0 40 84 12*0 40
0 40 0 10 0 84 9*0 40
0 40 8c 12*0 40 0 40 0
10 0 8c 9*0 40 0 40 8c
12*0 40 0 c0 13*0 40 0 c0
13*0 40 c0 14*0 40 0 c0 13*0
40 c0 14*0 40 0 c0 13*0 40
c0 14*0 40 81 14*0 40 83 14*0
40 82 14*0 40 0 83 13*0 40
0 40 0 83 11*0 40 2 0
80 12*0 40 0 3 0 c0 11*0
40 2 0 0 c0 11*0 40 80
14*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
15*0 c0 15*0 c0 15*0 c0 15*0 c0
</a>
      <a name="label" val="michaelcode_a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2740,1810)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
65 41 14*0 65 41 62 21 12*0
65 41 65 21 12*0 65 41 65
71 36 64 21 9*0 65 41 65
71 36 64 71 65 31 64 21
5*0 65 41 65 61 12 11*0 65
41 65 71 36 64 12 9*0 65
41 65 31 24 11*0 65 41 65
71 36 64 31 24 8*0 65 41
65 31 24 11*0 65 41 65 71
36 64 31 24 8*0 65 41 65
31 12*0 65 41 65 51 12*0 65
41 14*0 65 41 65 51 12*0 65
41 14*0 65 41 65 51 12*0 65
41 14*0 65 41 65 51 12*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 66 12 12*0 65 41 65
31 66 13 10*0 65 41 0 66
21 11*0 65 41 66 15 65 51
10*0 65 41 0 66 51 11*0 65
41 f 13*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 62 21 12*0 65
41 65 21 12*0 65 41 65 71
36 64 21 9*0 65 41 65 71
36 64 71 65 31 64 21 5*0
65 41 65 61 12 11*0 65 41
65 71 36 64 12 9*0 65 41
65 31 24 11*0 65 41 65 71
36 64 31 24 8*0 65 41 65
31 24 11*0 65 41 65 71 36
64 31 24 8*0 65 41 65 31
12*0 65 41 65 51 12*0 65 41
65 51 12*0 65 41 14*0 65 41
14*0 65 41 65 51 12*0 65 41
14*0 65 41 65 51 12*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 66 12 12*0 65 41 65 31
66 13 10*0 65 41 0 66 21
11*0 65 41 66 15 65 51 10*0
65 41 0 66 51 11*0 65 41
f 13*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 62 21 12*0 65 41
65 21 12*0 65 41 65 71 36
64 21 9*0 65 41 65 71 36
64 71 65 31 64 21 5*0 65
41 65 61 12 11*0 65 41 65
71 36 64 12 9*0 65 41 65
31 24 11*0 65 41 65 71 36
64 31 24 8*0 65 41 65 31
24 11*0 65 41 65 71 36 64
31 24 8*0 65 41 65 31 12*0
65 41 65 51 12*0 65 41 14*0
65 41 65 51 12*0 65 41 65
51 12*0 65 41 14*0 65 41 14*0
65 41 65 51 12*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
66 12 12*0 65 41 65 31 66
13 10*0 65 41 0 66 21 11*0
65 41 66 15 65 51 10*0 65
41 0 66 51 11*0 65 41 f
13*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 62 21 12*0 65 41 65
21 12*0 65 41 65 71 36 64
21 9*0 65 41 65 71 36 64
71 65 31 64 21 5*0 65 41
65 61 12 11*0 65 41 65 71
36 64 12 9*0 65 41 65 31
24 11*0 65 41 65 71 36 64
31 24 8*0 65 41 65 31 24
11*0 65 41 65 71 36 64 31
24 8*0 65 41 65 31 12*0 65
41 65 51 12*0 65 41 65 51
12*0 65 41 14*0 65 41 65 51
12*0 65 41 14*0 65 41 14*0 65
41 65 51 12*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 66
12 12*0 65 41 65 31 66 13
10*0 65 41 0 66 21 11*0 65
41 66 15 65 51 10*0 65 41
0 66 51 11*0 65 41 f 13*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 62 21 12*0 65 41 65 21
12*0 65 41 65 71 36 64 21
9*0 65 41 65 71 36 64 71
65 31 64 21 5*0 65 41 65
61 12 11*0 65 41 65 71 36
64 12 9*0 65 41 65 31 24
11*0 65 41 65 71 36 64 31
24 8*0 65 41 65 31 24 11*0
65 41 65 71 36 64 31 24
8*0 65 41 65 31 12*0 65 41
65 51 12*0 65 41 14*0 65 41
65 51 12*0 65 41 14*0 65 41
65 51 12*0 65 41 65 51 12*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 66 12
12*0 65 41 65 31 66 13 10*0
65 41 0 66 21 11*0 65 41
66 15 65 51 10*0 65 41 0
66 51 11*0 65 41 f 13*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
62 21 12*0 65 41 65 21 12*0
65 41 65 71 36 64 21 9*0
65 41 65 71 36 64 71 65
31 64 21 5*0 65 41 65 61
12 11*0 65 41 65 71 36 64
12 9*0 65 41 65 31 24 11*0
65 41 65 71 36 64 31 24
8*0 65 41 65 31 24 11*0 65
41 65 71 36 64 31 24 8*0
65 41 65 31 12*0 65 41 65
51 12*0 65 41 65 51 12*0 65
41 14*0 65 41 14*0 65 41 65
51 12*0 65 41 65 51 12*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 66 12 12*0
65 41 65 31 66 13 10*0 65
41 0 66 21 11*0 65 41 66
15 65 51 10*0 65 41 0 66
51 11*0 65 41 f 13*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 62
21 12*0 65 41 65 21 12*0 65
41 65 71 36 64 21 9*0 65
41 65 71 36 64 71 65 31
64 21 5*0 65 41 65 61 12
11*0 65 41 65 71 36 64 12
9*0 65 41 65 31 24 11*0 65
41 65 71 36 64 31 24 8*0
65 41 65 31 24 11*0 65 41
65 71 36 64 31 24 8*0 65
41 65 31 12*0 65 41 65 51
12*0 65 41 14*0 65 41 65 51
12*0 65 41 65 51 12*0 65 41
14*0 65 41 65 51 12*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 66 12 12*0 65
41 65 31 66 13 10*0 65 41
0 66 21 11*0 65 41 66 15
65 51 10*0 65 41 0 66 51
11*0 65 41 f 13*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 62 21
12*0 65 41 65 21 12*0 65 41
65 71 36 64 21 9*0 65 41
65 71 36 64 71 65 31 64
21 5*0 65 41 65 61 12 11*0
65 41 65 71 36 64 12 9*0
65 41 65 31 24 11*0 65 41
65 71 36 64 31 24 8*0 65
41 65 31 24 11*0 65 41 65
71 36 64 31 24 8*0 65 41
65 31 12*0 65 41 65 51 12*0
65 41 65 51 12*0 65 41 14*0
65 41 65 51 12*0 65 41 14*0
65 41 65 51 12*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 66 12 12*0 65 41
65 31 66 13 10*0 65 41 0
66 21 11*0 65 41 66 15 65
51 10*0 65 41 0 66 51 11*0
65 41 f 13*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41 14*0
65 41 14*0 65 41 14*0 65 41
14*0 65 41 14*0 65 41 14*0 65
41 14*0 65 41 14*0 65 41
</a>
      <a name="label" val="michaelcode_b"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2790,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="4" loc="(2790,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="4" loc="(2790,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X_REG"/>
    </comp>
    <comp lib="4" loc="(3270,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAG_REG"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(2660,1750)" name="LedBar"/>
    <comp lib="5" loc="(2750,1750)" name="LedBar">
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(3020,1540)" name="Button"/>
    <comp lib="5" loc="(3020,1570)" name="Button"/>
    <comp lib="5" loc="(3030,1500)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(3360,1330)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp loc="(2670,1160)" name="stack_pointer"/>
    <comp loc="(2670,1270)" name="program_counter"/>
    <comp loc="(3140,1510)" name="clk_module"/>
    <wire from="(2050,1820)" to="(2070,1820)"/>
    <wire from="(2070,1780)" to="(2070,1820)"/>
    <wire from="(2070,1780)" to="(2260,1780)"/>
    <wire from="(2070,1820)" to="(2070,1920)"/>
    <wire from="(2070,1920)" to="(2090,1920)"/>
    <wire from="(2110,1870)" to="(2150,1870)"/>
    <wire from="(2120,1920)" to="(2150,1920)"/>
    <wire from="(2140,1950)" to="(2150,1950)"/>
    <wire from="(2150,1920)" to="(2160,1920)"/>
    <wire from="(2210,1680)" to="(2210,1740)"/>
    <wire from="(2210,1680)" to="(2740,1680)"/>
    <wire from="(2210,1740)" to="(2260,1740)"/>
    <wire from="(2240,1370)" to="(2240,1420)"/>
    <wire from="(2240,1370)" to="(2340,1370)"/>
    <wire from="(2240,1420)" to="(2260,1420)"/>
    <wire from="(2240,1440)" to="(2260,1440)"/>
    <wire from="(2240,1460)" to="(2260,1460)"/>
    <wire from="(2250,1760)" to="(2260,1760)"/>
    <wire from="(2320,1420)" to="(2400,1420)"/>
    <wire from="(2320,1740)" to="(2410,1740)"/>
    <wire from="(2340,1370)" to="(2340,1500)"/>
    <wire from="(2340,1370)" to="(2740,1370)"/>
    <wire from="(2340,1500)" to="(2400,1500)"/>
    <wire from="(2340,1950)" to="(2370,1950)"/>
    <wire from="(2370,1770)" to="(2370,1950)"/>
    <wire from="(2370,1770)" to="(2410,1770)"/>
    <wire from="(2370,1950)" to="(2370,1990)"/>
    <wire from="(2370,1990)" to="(2380,1990)"/>
    <wire from="(2370,2010)" to="(2380,2010)"/>
    <wire from="(2380,1460)" to="(2400,1460)"/>
    <wire from="(2390,1480)" to="(2400,1480)"/>
    <wire from="(2400,1710)" to="(2410,1710)"/>
    <wire from="(2410,1700)" to="(2410,1710)"/>
    <wire from="(2410,1700)" to="(2520,1700)"/>
    <wire from="(2410,1710)" to="(2440,1710)"/>
    <wire from="(2410,1730)" to="(2410,1740)"/>
    <wire from="(2410,1730)" to="(2520,1730)"/>
    <wire from="(2410,1740)" to="(2440,1740)"/>
    <wire from="(2410,1760)" to="(2410,1770)"/>
    <wire from="(2410,1760)" to="(2520,1760)"/>
    <wire from="(2410,1770)" to="(2440,1770)"/>
    <wire from="(2420,2000)" to="(2440,2000)"/>
    <wire from="(2430,1270)" to="(2450,1270)"/>
    <wire from="(2430,1290)" to="(2450,1290)"/>
    <wire from="(2430,1310)" to="(2450,1310)"/>
    <wire from="(2430,1330)" to="(2450,1330)"/>
    <wire from="(2440,1160)" to="(2450,1160)"/>
    <wire from="(2440,1180)" to="(2450,1180)"/>
    <wire from="(2440,1200)" to="(2450,1200)"/>
    <wire from="(2460,1780)" to="(2480,1780)"/>
    <wire from="(2480,1780)" to="(2480,1820)"/>
    <wire from="(2480,1780)" to="(2730,1780)"/>
    <wire from="(2640,1500)" to="(2700,1500)"/>
    <wire from="(2670,1160)" to="(2740,1160)"/>
    <wire from="(2670,1270)" to="(2700,1270)"/>
    <wire from="(2670,1290)" to="(2700,1290)"/>
    <wire from="(2690,1530)" to="(2710,1530)"/>
    <wire from="(2700,1270)" to="(2700,1280)"/>
    <wire from="(2700,1280)" to="(2700,1290)"/>
    <wire from="(2700,1280)" to="(2740,1280)"/>
    <wire from="(2710,1510)" to="(2710,1530)"/>
    <wire from="(2720,1500)" to="(2740,1500)"/>
    <wire from="(2720,1870)" to="(2730,1870)"/>
    <wire from="(2730,1780)" to="(2730,1820)"/>
    <wire from="(2730,1820)" to="(2740,1820)"/>
    <wire from="(2730,1870)" to="(2730,2040)"/>
    <wire from="(2730,2040)" to="(2990,2040)"/>
    <wire from="(2740,1070)" to="(2740,1160)"/>
    <wire from="(2740,1070)" to="(2800,1070)"/>
    <wire from="(2740,1160)" to="(2740,1180)"/>
    <wire from="(2740,1180)" to="(2740,1280)"/>
    <wire from="(2740,1180)" to="(2790,1180)"/>
    <wire from="(2740,1280)" to="(2740,1370)"/>
    <wire from="(2740,1280)" to="(2790,1280)"/>
    <wire from="(2740,1370)" to="(2740,1480)"/>
    <wire from="(2740,1480)" to="(2740,1500)"/>
    <wire from="(2740,1480)" to="(2790,1480)"/>
    <wire from="(2740,1500)" to="(2740,1570)"/>
    <wire from="(2740,1570)" to="(2740,1680)"/>
    <wire from="(2740,1570)" to="(2790,1570)"/>
    <wire from="(2740,1680)" to="(2740,1770)"/>
    <wire from="(2740,1680)" to="(2800,1680)"/>
    <wire from="(2740,970)" to="(2740,990)"/>
    <wire from="(2740,990)" to="(2740,1070)"/>
    <wire from="(2740,990)" to="(2790,990)"/>
    <wire from="(2780,1010)" to="(2790,1010)"/>
    <wire from="(2780,1030)" to="(2790,1030)"/>
    <wire from="(2780,1200)" to="(2790,1200)"/>
    <wire from="(2780,1220)" to="(2790,1220)"/>
    <wire from="(2780,1590)" to="(2790,1590)"/>
    <wire from="(2780,1610)" to="(2790,1610)"/>
    <wire from="(2780,1700)" to="(2810,1700)"/>
    <wire from="(2790,1320)" to="(2800,1320)"/>
    <wire from="(2790,1500)" to="(2800,1500)"/>
    <wire from="(2800,1090)" to="(2810,1090)"/>
    <wire from="(2800,1290)" to="(2800,1320)"/>
    <wire from="(2800,1490)" to="(2800,1500)"/>
    <wire from="(2810,1080)" to="(2810,1090)"/>
    <wire from="(2810,1280)" to="(2870,1280)"/>
    <wire from="(2810,1480)" to="(3080,1480)"/>
    <wire from="(2810,1690)" to="(2810,1700)"/>
    <wire from="(2820,1070)" to="(2870,1070)"/>
    <wire from="(2820,1680)" to="(2880,1680)"/>
    <wire from="(2840,1330)" to="(2870,1330)"/>
    <wire from="(2840,1380)" to="(2860,1380)"/>
    <wire from="(2840,1400)" to="(2860,1400)"/>
    <wire from="(2850,1180)" to="(2870,1180)"/>
    <wire from="(2850,1570)" to="(2880,1570)"/>
    <wire from="(2850,990)" to="(2870,990)"/>
    <wire from="(2870,1110)" to="(2870,1140)"/>
    <wire from="(2870,1110)" to="(2880,1110)"/>
    <wire from="(2870,1140)" to="(2870,1180)"/>
    <wire from="(2870,1140)" to="(2880,1140)"/>
    <wire from="(2870,1180)" to="(2870,1280)"/>
    <wire from="(2870,1180)" to="(2970,1180)"/>
    <wire from="(2870,1330)" to="(2870,1370)"/>
    <wire from="(2870,1330)" to="(3030,1330)"/>
    <wire from="(2870,920)" to="(2870,950)"/>
    <wire from="(2870,920)" to="(2900,920)"/>
    <wire from="(2870,950)" to="(2870,990)"/>
    <wire from="(2870,950)" to="(2900,950)"/>
    <wire from="(2870,990)" to="(2870,1070)"/>
    <wire from="(2870,990)" to="(2950,990)"/>
    <wire from="(2880,1430)" to="(2880,1570)"/>
    <wire from="(2880,1430)" to="(2910,1430)"/>
    <wire from="(2880,1570)" to="(2880,1680)"/>
    <wire from="(2880,1570)" to="(2910,1570)"/>
    <wire from="(2890,1390)" to="(2910,1390)"/>
    <wire from="(2910,1570)" to="(2910,1600)"/>
    <wire from="(2910,1570)" to="(2930,1570)"/>
    <wire from="(2910,1600)" to="(2930,1600)"/>
    <wire from="(2910,1770)" to="(3010,1770)"/>
    <wire from="(2950,1200)" to="(2970,1200)"/>
    <wire from="(2950,1230)" to="(2980,1230)"/>
    <wire from="(2950,990)" to="(2950,1200)"/>
    <wire from="(2970,1270)" to="(2970,1370)"/>
    <wire from="(2970,1270)" to="(3040,1270)"/>
    <wire from="(2970,1370)" to="(3010,1370)"/>
    <wire from="(2970,1410)" to="(2980,1410)"/>
    <wire from="(2980,1210)" to="(2980,1230)"/>
    <wire from="(2980,1390)" to="(2980,1410)"/>
    <wire from="(2980,1390)" to="(3010,1390)"/>
    <wire from="(2980,1870)" to="(2990,1870)"/>
    <wire from="(2990,1870)" to="(2990,2030)"/>
    <wire from="(3000,1190)" to="(3040,1190)"/>
    <wire from="(3010,1360)" to="(3010,1370)"/>
    <wire from="(3010,1770)" to="(3010,1970)"/>
    <wire from="(3010,1970)" to="(3010,2020)"/>
    <wire from="(3020,1540)" to="(3030,1540)"/>
    <wire from="(3020,1570)" to="(3040,1570)"/>
    <wire from="(3020,1590)" to="(3040,1590)"/>
    <wire from="(3030,1330)" to="(3030,1360)"/>
    <wire from="(3030,1400)" to="(3030,1430)"/>
    <wire from="(3030,1430)" to="(3210,1430)"/>
    <wire from="(3030,1510)" to="(3040,1510)"/>
    <wire from="(3030,1520)" to="(3030,1530)"/>
    <wire from="(3030,1530)" to="(3040,1530)"/>
    <wire from="(3030,1540)" to="(3030,1550)"/>
    <wire from="(3030,1550)" to="(3040,1550)"/>
    <wire from="(3030,1610)" to="(3040,1610)"/>
    <wire from="(3030,1630)" to="(3040,1630)"/>
    <wire from="(3030,1800)" to="(3120,1800)"/>
    <wire from="(3030,1820)" to="(3120,1820)"/>
    <wire from="(3040,1190)" to="(3040,1270)"/>
    <wire from="(3050,1380)" to="(3080,1380)"/>
    <wire from="(3080,1330)" to="(3080,1380)"/>
    <wire from="(3080,1380)" to="(3080,1480)"/>
    <wire from="(3080,1380)" to="(3110,1380)"/>
    <wire from="(3100,1250)" to="(3130,1250)"/>
    <wire from="(3100,1260)" to="(3130,1260)"/>
    <wire from="(3100,1270)" to="(3130,1270)"/>
    <wire from="(3100,1280)" to="(3130,1280)"/>
    <wire from="(3100,1290)" to="(3130,1290)"/>
    <wire from="(3100,1300)" to="(3120,1300)"/>
    <wire from="(3100,1310)" to="(3110,1310)"/>
    <wire from="(3100,1320)" to="(3100,1330)"/>
    <wire from="(3100,1330)" to="(3110,1330)"/>
    <wire from="(3110,1310)" to="(3110,1320)"/>
    <wire from="(3110,1320)" to="(3130,1320)"/>
    <wire from="(3110,1330)" to="(3110,1340)"/>
    <wire from="(3110,1330)" to="(3130,1330)"/>
    <wire from="(3110,1340)" to="(3200,1340)"/>
    <wire from="(3110,1380)" to="(3110,1410)"/>
    <wire from="(3110,1380)" to="(3130,1380)"/>
    <wire from="(3110,1410)" to="(3130,1410)"/>
    <wire from="(3120,1300)" to="(3120,1310)"/>
    <wire from="(3120,1310)" to="(3130,1310)"/>
    <wire from="(3120,1720)" to="(3120,1800)"/>
    <wire from="(3120,1720)" to="(3170,1720)"/>
    <wire from="(3120,1820)" to="(3120,1920)"/>
    <wire from="(3120,1920)" to="(3170,1920)"/>
    <wire from="(3130,1290)" to="(3130,1300)"/>
    <wire from="(3140,1510)" to="(3150,1510)"/>
    <wire from="(3170,1700)" to="(3170,1720)"/>
    <wire from="(3170,1720)" to="(3210,1720)"/>
    <wire from="(3170,1900)" to="(3170,1920)"/>
    <wire from="(3170,1920)" to="(3210,1920)"/>
    <wire from="(3190,1290)" to="(3210,1290)"/>
    <wire from="(3190,1550)" to="(3280,1550)"/>
    <wire from="(3190,1560)" to="(3270,1560)"/>
    <wire from="(3190,1570)" to="(3260,1570)"/>
    <wire from="(3190,1580)" to="(3250,1580)"/>
    <wire from="(3190,1590)" to="(3240,1590)"/>
    <wire from="(3190,1600)" to="(3230,1600)"/>
    <wire from="(3190,1610)" to="(3220,1610)"/>
    <wire from="(3190,1690)" to="(3270,1690)"/>
    <wire from="(3190,1750)" to="(3300,1750)"/>
    <wire from="(3190,1760)" to="(3290,1760)"/>
    <wire from="(3190,1770)" to="(3280,1770)"/>
    <wire from="(3190,1780)" to="(3270,1780)"/>
    <wire from="(3190,1790)" to="(3260,1790)"/>
    <wire from="(3190,1800)" to="(3250,1800)"/>
    <wire from="(3190,1810)" to="(3240,1810)"/>
    <wire from="(3200,1300)" to="(3200,1340)"/>
    <wire from="(3200,1300)" to="(3210,1300)"/>
    <wire from="(3210,1310)" to="(3210,1430)"/>
    <wire from="(3210,1720)" to="(3210,1730)"/>
    <wire from="(3210,1730)" to="(3220,1730)"/>
    <wire from="(3210,1920)" to="(3210,1960)"/>
    <wire from="(3210,1960)" to="(3220,1960)"/>
    <wire from="(3220,1610)" to="(3220,1670)"/>
    <wire from="(3220,1670)" to="(3280,1670)"/>
    <wire from="(3230,1320)" to="(3230,1350)"/>
    <wire from="(3230,1350)" to="(3270,1350)"/>
    <wire from="(3230,1600)" to="(3230,1650)"/>
    <wire from="(3230,1650)" to="(3280,1650)"/>
    <wire from="(3240,1590)" to="(3240,1630)"/>
    <wire from="(3240,1630)" to="(3280,1630)"/>
    <wire from="(3240,1810)" to="(3240,1870)"/>
    <wire from="(3240,1870)" to="(3300,1870)"/>
    <wire from="(3250,1580)" to="(3250,1610)"/>
    <wire from="(3250,1610)" to="(3280,1610)"/>
    <wire from="(3250,1800)" to="(3250,1850)"/>
    <wire from="(3250,1850)" to="(3300,1850)"/>
    <wire from="(3260,1370)" to="(3270,1370)"/>
    <wire from="(3260,1390)" to="(3270,1390)"/>
    <wire from="(3260,1570)" to="(3260,1590)"/>
    <wire from="(3260,1590)" to="(3280,1590)"/>
    <wire from="(3260,1790)" to="(3260,1830)"/>
    <wire from="(3260,1830)" to="(3300,1830)"/>
    <wire from="(3270,1560)" to="(3270,1570)"/>
    <wire from="(3270,1570)" to="(3280,1570)"/>
    <wire from="(3270,1690)" to="(3270,1710)"/>
    <wire from="(3270,1710)" to="(3280,1710)"/>
    <wire from="(3270,1780)" to="(3270,1810)"/>
    <wire from="(3270,1810)" to="(3300,1810)"/>
    <wire from="(3280,1770)" to="(3280,1790)"/>
    <wire from="(3280,1790)" to="(3300,1790)"/>
    <wire from="(3290,1760)" to="(3290,1770)"/>
    <wire from="(3290,1770)" to="(3300,1770)"/>
    <wire from="(3330,1350)" to="(3350,1350)"/>
    <wire from="(3350,1350)" to="(3390,1350)"/>
  </circuit>
  <circuit name="stack_pointer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="stack_pointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">MODE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">O</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">out_bus</text>
      <rect height="20" stroke="none" width="200" x="61" y="115"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="199" x="61" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="129">stack_pointer</text>
      <visible-counter height="40" path="/Counter(900,800)" stroke-width="0" value-font-family="Monospaced" value-font-size="40" width="53" x="134" y="74"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="57">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="67">DEC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="62">INIT</text>
      <visible-led height="10" path="/LED(720,780)" stroke-width="0" width="10" x="143" y="57"/>
      <visible-led height="10" path="/LED(640,860)" stroke-width="0" width="10" x="194" y="63"/>
      <visible-led height="10" path="/LED(680,820)" stroke-width="0" width="10" x="194" y="52"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1160,940" x="50" y="100"/>
      <circ-port dir="in" pin="530,700" x="50" y="60"/>
      <circ-port dir="in" pin="540,790" x="50" y="80"/>
      <circ-port dir="out" pin="1240,910" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_bus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="NoConnect"/>
    <comp lib="0" loc="(880,910)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(550,770)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(900,800)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,860)" name="LED">
      <a name="label" val="DEC"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(680,820)" name="LED">
      <a name="label" val="INC"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="5" loc="(720,780)" name="LED">
      <a name="label" val="LOAD"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <wire from="(1090,910)" to="(1160,910)"/>
    <wire from="(1160,940)" to="(1170,940)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(1180,910)" to="(1240,910)"/>
    <wire from="(530,700)" to="(820,700)"/>
    <wire from="(540,790)" to="(550,790)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(570,760)" to="(630,760)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,730)" to="(710,730)"/>
    <wire from="(630,760)" to="(630,860)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(630,910)" to="(740,910)"/>
    <wire from="(670,750)" to="(670,820)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,850)" to="(670,890)"/>
    <wire from="(670,850)" to="(900,850)"/>
    <wire from="(670,890)" to="(740,890)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(710,730)" to="(840,730)"/>
    <wire from="(710,780)" to="(710,870)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(810,870)" to="(900,870)"/>
    <wire from="(820,700)" to="(820,880)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(840,730)" to="(840,830)"/>
    <wire from="(840,830)" to="(900,830)"/>
    <wire from="(880,910)" to="(900,910)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CE</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="220" y="84">bus_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">I</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="125">O</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">bus_out</text>
      <rect height="20" stroke="none" width="200" x="61" y="129"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="198" x="61" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="143">program_counter</text>
      <visible-counter height="50" path="/Counter(1400,820)" stroke-width="0" value-font-family="Monospaced" value-font-size="50" width="66" x="120" y="66"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1170,910" x="50" y="80"/>
      <circ-port dir="in" pin="1170,940" x="50" y="60"/>
      <circ-port dir="in" pin="1250,850" x="50" y="100"/>
      <circ-port dir="in" pin="1670,960" x="50" y="120"/>
      <circ-port dir="in" pin="1820,1120" x="270" y="80"/>
      <circ-port dir="out" pin="1810,930" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1170,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,890)" name="OR Gate"/>
    <comp lib="1" loc="(1730,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1400,820)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <wire from="(1170,910)" to="(1300,910)"/>
    <wire from="(1170,940)" to="(1360,940)"/>
    <wire from="(1250,850)" to="(1270,850)"/>
    <wire from="(1270,850)" to="(1270,870)"/>
    <wire from="(1270,850)" to="(1400,850)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(1350,890)" to="(1400,890)"/>
    <wire from="(1360,900)" to="(1360,940)"/>
    <wire from="(1360,900)" to="(1400,900)"/>
    <wire from="(1380,1120)" to="(1820,1120)"/>
    <wire from="(1380,930)" to="(1380,1120)"/>
    <wire from="(1380,930)" to="(1400,930)"/>
    <wire from="(1590,930)" to="(1710,930)"/>
    <wire from="(1670,960)" to="(1720,960)"/>
    <wire from="(1720,940)" to="(1720,960)"/>
    <wire from="(1730,930)" to="(1810,930)"/>
  </circuit>
  <circuit name="clk_module">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="clk_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">EUSTEP</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ESTEP</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">USTEP</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">STEP</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLK_IN</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">HLT</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">MS0</text>
      <rect height="3" stroke="none" width="10" x="136" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="63">CLK</text>
      <rect height="15" stroke="none" width="79" x="59" y="190"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="77" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="201">clk_module</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="2260,1130" x="50" y="60"/>
      <circ-port dir="in" pin="2260,1160" x="50" y="80"/>
      <circ-port dir="in" pin="2260,1240" x="50" y="140"/>
      <circ-port dir="in" pin="2390,1180" x="50" y="100"/>
      <circ-port dir="in" pin="2390,1210" x="50" y="120"/>
      <circ-port dir="in" pin="2520,1250" x="50" y="160"/>
      <circ-port dir="in" pin="2520,1280" x="50" y="180"/>
      <circ-port dir="out" pin="2790,1240" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(2260,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EUSTEP"/>
    </comp>
    <comp lib="0" loc="(2260,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ESTEP"/>
    </comp>
    <comp lib="0" loc="(2260,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(2390,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="USTEP"/>
    </comp>
    <comp lib="0" loc="(2390,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(2520,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(2520,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MS0"/>
    </comp>
    <comp lib="0" loc="(2790,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2450,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(2570,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2650,1280)" name="NOR Gate"/>
    <comp lib="1" loc="(2720,1260)" name="AND Gate"/>
    <comp lib="2" loc="(2770,1240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(2260,1130)" to="(2420,1130)"/>
    <wire from="(2260,1160)" to="(2270,1160)"/>
    <wire from="(2260,1240)" to="(2670,1240)"/>
    <wire from="(2270,1160)" to="(2270,1340)"/>
    <wire from="(2270,1340)" to="(2450,1340)"/>
    <wire from="(2390,1180)" to="(2690,1180)"/>
    <wire from="(2390,1210)" to="(2410,1210)"/>
    <wire from="(2410,1210)" to="(2410,1300)"/>
    <wire from="(2410,1300)" to="(2450,1300)"/>
    <wire from="(2450,1130)" to="(2750,1130)"/>
    <wire from="(2510,1320)" to="(2520,1320)"/>
    <wire from="(2520,1250)" to="(2560,1250)"/>
    <wire from="(2560,1250)" to="(2560,1260)"/>
    <wire from="(2560,1260)" to="(2590,1260)"/>
    <wire from="(2570,1300)" to="(2590,1300)"/>
    <wire from="(2650,1280)" to="(2670,1280)"/>
    <wire from="(2690,1180)" to="(2690,1220)"/>
    <wire from="(2690,1220)" to="(2730,1220)"/>
    <wire from="(2720,1260)" to="(2730,1260)"/>
    <wire from="(2730,1220)" to="(2730,1230)"/>
    <wire from="(2730,1230)" to="(2740,1230)"/>
    <wire from="(2730,1250)" to="(2730,1260)"/>
    <wire from="(2730,1250)" to="(2740,1250)"/>
    <wire from="(2750,1130)" to="(2750,1220)"/>
    <wire from="(2770,1240)" to="(2790,1240)"/>
  </circuit>
</project>
