<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="13"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="4" loc="(1060,740)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
40 20 0 1 12*0 40 20 0
0 0 80 1 9*0 40 20 0
0 0 80 0 1 8*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
1 10*0 40 20 0 0 0 1
10*0 40 20 0 0 1 11*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 0 0
80 1 9*0 40 20 0 0 0
80 0 1 8*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 1 10*0 40 20 0 0 0
1 10*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 1 10*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 1 10*0
40 20 0 0 0 1 10*0 40
20 0 0 1 11*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
1 8*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 1 10*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 1 10*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 1 11*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
1 8*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 1 10*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 1 11*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
1 8*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 1 10*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 1 10*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 1 11*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
1 8*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 0 0 1 10*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 1 11*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
1 8*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 1 10*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 0 0 1 10*0 40 20
0 0 0 1 10*0 40 20 0
0 1 11*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 0 0 80 1 9*0 40
20 0 0 0 80 0 1 8*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
1 10*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 1 10*0 40 20 0
0 0 1 10*0 40 20 0 0
0 1 10*0 40 20 0 0 1
11*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1
</a>
      <a name="label" val="microcode_c"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MICROSTEP"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OP_REG"/>
    </comp>
    <comp lib="4" loc="(540,740)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
40 20 c 13*0 40 20 c 0
40 20 9 9*0 40 20 c 0
40 20 8 1 8*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 13*0 40 20 c 0
40 20 8 40 20 8 6*0 40
20 c 13*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 13*0 40 20 c
0 80 11*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 0 40
20 9 9*0 40 20 c 0 40
20 8 1 8*0 40 20 c 0
40 20 8 40 20 8 6*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 13*0 40 20 c 0
80 11*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 0 40 20
9 9*0 40 20 c 0 40 20
8 1 8*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 13*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 0 80 11*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 0 40 20 9 9*0 40
20 c 0 40 20 8 1 8*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 13*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 0 80 11*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 0
40 20 9 9*0 40 20 c 0
40 20 8 1 8*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 13*0 40 20 c 0
40 20 8 40 20 8 6*0 40
20 c 13*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 13*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 0 80
11*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 0 40 20 9
9*0 40 20 c 0 40 20 8
1 8*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 13*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 0 80 11*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 0 40 20 9 9*0 40 20
c 0 40 20 8 1 8*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 0 80 11*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
0 40 20 9 9*0 40 20 c
0 40 20 8 1 8*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 0 80 11*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c
</a>
      <a name="label" val="microcode_a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,740)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0 0 2 2 14*0 2 2 1
0 2 11*0 2 2 1 0 42
14 10*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 4*2 12*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 1 0 2
11*0 2 2 1 0 42 14 10*0
2 2 1 0 42 1 0 2
20 7*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 4*2 12*0
2 2 1 0 42 1 0 2
20 7*0 4*2 12*0 2 2 1 0
42 1 0 2 20 7*0 4*2 12*0
4*2 12*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 1 0 2 11*0 2
2 1 0 42 14 10*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 2 2 1 0
42 1 0 2 20 7*0 4*2 12*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 2 2 1 0
42 1 0 2 20 7*0 2 2
1 0 42 1 0 2 20 7*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 1 0 2 11*0 2 2 1
0 42 14 10*0 2 2 1 0
42 1 0 2 20 7*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 4*2 12*0
2 2 1 0 42 1 0 2
20 7*0 2 2 1 0 42 1
0 2 20 7*0 2 2 1 0
42 1 0 2 20 7*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 1
0 2 11*0 2 2 1 0 42
14 10*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 2 2 1 0
42 1 0 2 20 7*0 4*2 12*0
2 2 1 0 42 1 0 2
20 7*0 2 2 1 0 42 1
0 2 20 7*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 1 0 2
11*0 2 2 1 0 42 14 10*0
2 2 1 0 42 1 0 2
20 7*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 4*2 12*0
2 2 1 0 42 1 0 2
20 7*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 2 2
1 0 42 1 0 2 20 7*0
2 2 1 0 42 1 0 2
20 7*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 1 0 2 11*0 2
2 1 0 42 14 10*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 2 2 1 0
42 1 0 2 20 7*0 4*2 12*0
2 2 1 0 42 1 0 2
20 7*0 4*2 12*0 4*2 12*0 4*2 12*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 1 0 2 11*0 2 2 1
0 42 14 10*0 2 2 1 0
42 1 0 2 20 7*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 2 2 1 0 42 1
0 2 20 7*0 4*2 12*0 2 2
1 0 42 1 0 2 20 7*0
4*2 12*0 4*2 12*0 4*2 12*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2
</a>
      <a name="label" val="microcode_b"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1030,1030)" name="LedBar">
      <a name="matrixcols" val="24"/>
    </comp>
    <comp lib="5" loc="(220,410)" name="Button"/>
    <comp lib="5" loc="(470,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="3"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(1000,1050)" to="(1270,1050)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1050,710)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1050,800)" to="(1050,970)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1310,800)" to="(1310,990)"/>
    <wire from="(180,1050)" to="(1000,1050)"/>
    <wire from="(180,400)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,1050)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,550)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(620,490)" to="(620,710)"/>
    <wire from="(620,710)" to="(790,710)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(790,710)" to="(1050,710)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(790,800)" to="(790,970)"/>
    <wire from="(790,970)" to="(970,970)"/>
    <wire from="(970,970)" to="(970,1020)"/>
    <wire from="(980,970)" to="(1050,970)"/>
    <wire from="(980,970)" to="(980,1020)"/>
    <wire from="(990,990)" to="(1310,990)"/>
    <wire from="(990,990)" to="(990,1020)"/>
  </circuit>
</project>
