<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="13"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(350,750)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
40 20 c 13*0 40 20 c 0
40 20 9 9*0 40 20 c 0
40 20 8 40 20 8 6*0 40
20 c 13*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 0 40
20 9 9*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 13*0 40 20 c
13*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 0 40 20
9 9*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 0
40 20 8 40 20 8 6*0 40
20 c 13*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 0 40 20 9
9*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 0
40 20 8 40 20 8 6*0 40
20 c 13*0 40 20 c 0 40
20 8 40 20 8 6*0 40 20
c 13*0 40 20 c 13*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 0 40 20 9 9*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 13*0 40 20 c 13*0 40
20 c 0 40 20 9 9*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 13*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 13*0 40 20 c 13*0 40 20
c 0 40 20 9 9*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 13*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 13*0 40 20 c 0 40 20
8 40 20 8 6*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
13*0 40 20 c 13*0 40 20 c
0 40 20 9 9*0 40 20 c
0 40 20 8 40 20 8 6*0
40 20 c 0 40 20 8 40
20 8 6*0 40 20 c 13*0 40
20 c 0 40 20 8 40 20
8 6*0 40 20 c 13*0 40 20
c 0 40 20 8 40 20 8
6*0 40 20 c 13*0 40 20 c
13*0 40 20 c 0 40 20 8
40 20 8 6*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c 13*0
40 20 c 13*0 40 20 c
</a>
      <a name="label" val="microcode_a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(610,750)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0 0 2 2 14*0 2 2 1
0 2 11*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 1 0 2 11*0 2 2 1
0 42 1 0 2 20 7*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 4*2 12*0 2 2 1
0 42 1 0 2 20 7*0 4*2
12*0 2 2 1 0 42 1 0
2 20 7*0 4*2 12*0 2 2 1
0 42 1 0 2 20 7*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 1 0 2 11*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 2 2 1
0 42 1 0 2 20 7*0 4*2
12*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 2 2 1
0 42 1 0 2 20 7*0 4*2
12*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 1 0 2
11*0 2 2 1 0 42 1 0
2 20 7*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 4*2 12*0 2 2 1
0 42 1 0 2 20 7*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 1
0 2 11*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 2 2 1
0 42 1 0 2 20 7*0 4*2
12*0 2 2 1 0 42 1 0
2 20 7*0 4*2 12*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 1 0 2 11*0 2 2 1
0 42 1 0 2 20 7*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 4*2 12*0 2 2 1
0 42 1 0 2 20 7*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 1 0 2 11*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 2 2 1
0 42 1 0 2 20 7*0 4*2
12*0 2 2 1 0 42 1 0
2 20 7*0 4*2 12*0 4*2 12*0 2
2 1 0 42 1 0 2 20
7*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 1 0 2
11*0 2 2 1 0 42 1 0
2 20 7*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 2
2 1 0 42 1 0 2 20
7*0 4*2 12*0 2 2 1 0 42
1 0 2 20 7*0 4*2 12*0 4*2
12*0 2 2 1 0 42 1 0
2 20 7*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2 14*0 2 2 14*0 2 2 14*0
2 2 14*0 2 2 14*0 2 2
14*0 2 2 14*0 2 2 14*0 2
2
</a>
      <a name="label" val="microcode_b"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(870,750)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
40 20 0 1 12*0 40 20 0
0 0 80 1 9*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 1 10*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 1 10*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 1 10*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 0 0
80 1 9*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
1 10*0 40 20 0 0 0 1
10*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 1 10*0 40 20 0 0 0
1 10*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 0 0 80 1 9*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 1 10*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 0 0 1 10*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 1 10*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
0 0 80 1 9*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 1 10*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 1 10*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
1 10*0 40 20 0 0 0 80
0 0 80 40 21 5*0 40 20
0 0 0 1 10*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 0 0
80 1 9*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
1 10*0 40 20 0 0 0 1
10*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 0 0 1 10*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 1 10*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 0 0 80 1
9*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 80 0 0 80 40 21 5*0
40 20 0 0 0 80 0 0
80 40 21 5*0 40 20 0 0
0 1 10*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 1 10*0 40 20
0 0 0 1 10*0 40 20 0
0 0 80 0 0 80 40 21
5*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 0 0 80 1 9*0 40
20 0 0 0 80 0 0 80
40 21 5*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 0 0 1 10*0 40 20
0 0 0 80 0 0 80 40
21 5*0 40 20 0 0 0 1
10*0 40 20 0 0 0 80 0
0 80 40 21 5*0 40 20 0
0 0 1 10*0 40 20 0 0
0 1 10*0 40 20 0 0 0
80 0 0 80 40 21 5*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1 12*0
40 20 0 1 12*0 40 20 0
1 12*0 40 20 0 1 12*0 40
20 0 1 12*0 40 20 0 1
12*0 40 20 0 1 12*0 40 20
0 1 12*0 40 20 0 1
</a>
      <a name="label" val="microcode_c"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,730)" name="DipSwitch">
      <a name="number" val="15"/>
    </comp>
    <comp lib="5" loc="(840,1040)" name="LedBar">
      <a name="matrixcols" val="24"/>
    </comp>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1120,1000)"/>
    <wire from="(170,710)" to="(350,710)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,720)" to="(630,720)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,810)" to="(600,980)"/>
    <wire from="(600,980)" to="(780,980)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,720)" to="(860,720)"/>
    <wire from="(780,980)" to="(780,1030)"/>
    <wire from="(790,980)" to="(790,1030)"/>
    <wire from="(790,980)" to="(860,980)"/>
    <wire from="(800,1000)" to="(1120,1000)"/>
    <wire from="(800,1000)" to="(800,1030)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(810,1060)" to="(1080,1060)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(860,720)" to="(860,760)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(860,810)" to="(860,980)"/>
  </circuit>
</project>
